{
  "name": "tm-example-real-app-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../packages/cli/src/index.js serve",
    "test": "node --test tests/*.test.mjs"
  }
}
